﻿l_english:
 #Anbennar - prob need to move
 death_old_age_300: "died of old age (300)"
 death_killed_war_of_sorcerer_king: "was slain during the fighting of the [war_of_the_sorcerer_king|E]"
 death_killed_war_of_sorcerer_king_killer: "was slain fighting [TARGET_CHARACTER.GetUIName] during the [war_of_the_sorcerer_king|E]"
 death_battle_of_balmire: "was slain in the [battle_of_balmire|E]" #1015.12.14
 death_battle_of_balmire_killer: "was slain in the [battle_of_balmire|E] by [TARGET_CHARACTER.GetUIName]"
 death_battle_of_morban_flats: "was slain in the [battle_of_morban_flats|E]" #1014.7.14
 death_battle_of_morban_flats_killer: "was slain in the [battle_of_morban_flats|E] by [TARGET_CHARACTER.GetUIName]"
 death_battle_of_trialmount: "was slain in the [battle_of_trialmount|E]" #1020.10.31
 death_battle_of_trialmount_killer: "was slain in the [battle_of_trialmount|E] by [TARGET_CHARACTER.GetUIName]"
 death_battle_of_red_reach: "was slain in the [battle_of_red_reach|E]"
 death_battle_of_red_reach_killer: "was slain in the [battle_of_red_reach|E] by [TARGET_CHARACTER.GetUIName]"
 death_butchers_field_massacre: "was slain during the [butchers_field_massacre|E]"
 death_butchers_field_massacre_killer: "was slain by [TARGET_CHARACTER.GetUIName] during the [butchers_field_massacre|E]"
 death_necromancer_experiments: "was killed as part of a necromancers dark and twisted experiments"
 death_necromancer_experiments_killer: "was killed as part of [TARGET_CHARACTER.GetUIName] dark and twisted experiments"
 death_damestear_meteorite: "was killed by a Damestear meteorite"
 death_retirement: "retired from society"