﻿l_english:
 # Traditions
 tradition_drive_for_greatness_name: "Drive for Greatness"
 tradition_drive_for_greatness_desc: "This culture values ambition and a drive to succeed. Its people are never content with their current state, always striving to excel at whatever they're talented at."
 tradition_great_men_great_mustachios_name: "Great Men, Great Mustachios"
 tradition_great_men_great_mustachios_desc: ""
 tradition_garden_of_surakes_name: "Garden of Surakeš"
 tradition_garden_of_surakes_desc: "The Bulwari people living along Suran hold great reverance to the river and the abundant food it provides."
 tradition_precursor_legions_name: "Precursor Legions"
 tradition_precursor_legions_desc: "This culture organizes it's military like that of the Precursor Empire of old. A professional army is favored over levied troops."
 tradition_land_of_authority_name: "Land of Authority"
 tradition_land_of_authority_desc: "This culture has been deeply influenced by the Second Empire of Fangaula, where those who are subservient learn to know their place."
 tradition_language_gnomish_lencori_name: "Bilinguism - Gnomish-Lencori (WIP)"
 tradition_language_gnomish_lencori_desc: "TODO"
 tradition_language_castanorian_dwarven_name: "Bilinguism - Dwarven-Castanorian (WIP)"
 tradition_language_castanorian_dwarven_desc: "TODO"
 tradition_language_copper_dwarven_bahari_name: "Bilinguism - Dwarven-Bahari (WIP)"
 tradition_language_copper_dwarven_bahari_desc: "TODO"
 tradition_havoral_goatherding_name: "Havoral Goatherding"
 tradition_havoral_goatherding_desc: "The Havoric lived in the mountains for centruies untold, there are only few as adapted to mountains as them"
 tradition_test_maa_anb_agderbedderen_desc: "Agderbedderen Test MAA Desc"
 tradition_test_maa_anb_agderbedderen: "Agderbedderen Test MAA"
 tradition_test_maa_anb_alenic_outriders_desc: "Alenic Outriders Test MAA Desc"
 tradition_test_maa_anb_alenic_outriders: "Alenic Outriders Test MAA"
 tradition_test_maa_anb_alononan_desc: "Alononan Test MAA Desc"
 tradition_test_maa_anb_alononan: "Alononan Test MAA"
 tradition_test_maa_anb_arannese_bardiches_desc: "Arannese Test MAA Desc"
 tradition_test_maa_anb_arannese_bardiches: "Arannese Test MAA"
 tradition_test_maa_anb_arbalesters_desc: "Arbalester Test MAA Desc"
 tradition_test_maa_anb_arbalesters: "Arbalester Test MAA"
 tradition_test_maa_anb_arbarani_heavy_riders_desc: "Arbarani Heavy Riders Test MAA Desc"
 tradition_test_maa_anb_arbarani_heavy_riders: "Arbarani Heavy Riders Test MAA"
 tradition_test_maa_anb_balakuran_desc: "Balakuran Test MAA Desc"
 tradition_test_maa_anb_balakuran: "Balakuran Test MAA"
 tradition_test_maa_anb_battlemages_desc: "Battlemages Test MAA Desc"
 tradition_test_maa_anb_battlemages: "Battlemages Test MAA"
 tradition_test_maa_anb_black_knights_desc: "Black Knights Test MAA Desc"
 tradition_test_maa_anb_black_knights: "Black Knights Test MAA"
 tradition_test_maa_anb_bladesworn_desc: "Bladesworn Test MAA Desc"
 tradition_test_maa_anb_bladesworn: "Bladesworn Test MAA"
 tradition_test_maa_anb_bulwari_phalanx_desc: "Bulwari Phalanx Test MAA Desc"
 tradition_test_maa_anb_bulwari_phalanx: "Bulwari Phalanx Test MAA"
 tradition_test_maa_anb_burning_guard_desc: "Burning Guard Test MAA Desc"
 tradition_test_maa_anb_burning_guard: "Burning Guard Test MAA"
 tradition_test_maa_anb_businori_raiders_desc: "Businori Raiders Test MAA Desc"
 tradition_test_maa_anb_businori_raiders: "Businori Raiders Test MAA"
 tradition_test_maa_anb_castellyrian_heavy_knights_desc: "Castellyrian Heavy Knights Test MAA Desc"
 tradition_test_maa_anb_castellyrian_heavy_knights: "Castellyrian Heavy Knights Test MAA"
 tradition_test_maa_anb_dercinges_desc: "Dercinges Test MAA Desc"
 tradition_test_maa_anb_dercinges: "Dercinges Test MAA"
 tradition_test_maa_anb_drake_riders_desc: "Drake Test MAA Desc"
 tradition_test_maa_anb_drake_riders: "Drake Test MAA"
 tradition_test_maa_anb_druids_desc: "Druids Test MAA Desc"
 tradition_test_maa_anb_druids: "Druids Test MAA"
 tradition_test_maa_anb_dwarven_bombard_desc: "Dwarven Bombard Test MAA Desc"
 tradition_test_maa_anb_dwarven_bombard: "Dwarven Bombard Test MAA"
 tradition_test_maa_anb_dwarven_handgunner_desc: "Dwarven Handgunner Test MAA Desc"
 tradition_test_maa_anb_dwarven_handgunner: "Dwarven Handgunner Test MAA"
 tradition_test_maa_anb_ebonsteel_infantry_desc: "Ebonsteel Infantry Test MAA Desc"
 tradition_test_maa_anb_ebonsteel_infantry: "Ebonsteel Infantry Test MAA"
 tradition_test_maa_anb_epuires_desc: "Epuires Test MAA Desc"
 tradition_test_maa_anb_epuires: "Epuires Test MAA"
 tradition_test_maa_anb_gawedi_talonmen_desc: "Gawedi Talonmen Test MAA Desc"
 tradition_test_maa_anb_gawedi_talonmen: "Gawedi Talonmen Test MAA"
 tradition_test_maa_anb_griffon_riders_desc: "Griffon Riders Test MAA Desc"
 tradition_test_maa_anb_griffon_riders: "Griffon Riders Test MAA"
 tradition_test_maa_anb_havoric_clansmen_desc: "Havoric Clansmen Test MAA Desc"
 tradition_test_maa_anb_havoric_clansmen: "Havoric Clansmen Test MAA"
 tradition_test_maa_anb_isargaesos_desc: "Isargaesos Test MAA Desc"
 tradition_test_maa_anb_isargaesos: "Isargaesos Test MAA"
 tradition_test_maa_anb_knights_of_the_serpent_desc: "Knights of the Serpent Test MAA Desc"
 tradition_test_maa_anb_knights_of_the_serpent: "Knights of the Serpent Test MAA"
 tradition_test_maa_anb_knights_of_the_spear_desc: "Knights of the Spear Test MAA Desc"
 tradition_test_maa_anb_knights_of_the_spear: "Knights of the Spear Test MAA"
 tradition_test_maa_anb_longbowmen_desc: "Longbowmen Test MAA Desc"
 tradition_test_maa_anb_longbowmen: "Longbowmen Test MAA"
 tradition_test_maa_anb_mireknights_desc: "Mireknights Test MAA Desc"
 tradition_test_maa_anb_mireknights: "Mireknights Test MAA"
 tradition_test_maa_anb_mistfighters_desc: "Mistfighters Test MAA Desc"
 tradition_test_maa_anb_mistfighters: "Mistfighters Test MAA"
 tradition_test_maa_anb_moormen_clan_raiders_desc: "Moormen Clan Raiders Test MAA Desc"
 tradition_test_maa_anb_moormen_clan_raiders: "Moormen Clan Raiders Test MAA"
 tradition_test_maa_anb_oakfoot_rangers_desc: "Oakfoot Rangers Test MAA Desc"
 tradition_test_maa_anb_oakfoot_rangers: "Oakfoot Rangers Test MAA"
 tradition_test_maa_anb_patrician_guards_desc: "Patrician Guards Test MAA Desc"
 tradition_test_maa_anb_patrician_guards: "Patrician Guards Test MAA"
 tradition_test_maa_anb_pony_riders_desc: "Pony Riders Test MAA Desc"
 tradition_test_maa_anb_pony_riders: "Pony Riders Test MAA"
 tradition_test_maa_anb_ribbonspears_desc: "Ribbonspears Test MAA Desc"
 tradition_test_maa_anb_ribbonspears: "Ribbonspears Test MAA"
 tradition_test_maa_anb_rose_knights_desc: "Rose KnightsTest MAA Desc"
 tradition_test_maa_anb_rose_knights: "Rose KnightsTest MAA"
 tradition_test_maa_anb_saerines_desc: "Saerines Test MAA Desc"
 tradition_test_maa_anb_saerines: "Saerines Test MAA"
 tradition_test_maa_anb_salamander_riders_desc: "Salamander Riders Test MAA Desc"
 tradition_test_maa_anb_salamander_riders: "Salamander Riders Test MAA"
 tradition_test_maa_anb_skalds_desc: "Skalds Test MAA Desc"
 tradition_test_maa_anb_skalds: "Skalds Test MAA"
 tradition_test_maa_anb_small_militia_desc: "Small Militia Test MAA Desc"
 tradition_test_maa_anb_small_militia: "Small Militia Test MAA"
 tradition_test_maa_anb_spadiores_desc: "Spadiores Test MAA Desc"
 tradition_test_maa_anb_spadiores: "Spadiores Test MAA"
 tradition_test_maa_anb_storm_sorcerers_desc: "Storm Sorcerers Test MAA Desc"
 tradition_test_maa_anb_storm_sorcerers: "Storm Sorcerers Test MAA"
 tradition_test_maa_anb_taldoud_guard_desc: "Taldoud Guard Test MAA Desc"
 tradition_test_maa_anb_taldoud_guard: "Taldoud Guard Test MAA"
 tradition_test_maa_anb_thorn_squares_desc: "Thorn Squares Test MAA Desc"
 tradition_test_maa_anb_thorn_squares: "Thorn Squares Test MAA"
 tradition_test_maa_anb_vernmen_veterans_desc: "Vernmen Veterans Test MAA Desc"
 tradition_test_maa_anb_vernmen_veterans: "Vernmen Veterans Test MAA"
 tradition_test_maa_anb_vrorengards_desc: "Vrorengard Test MAA Desc"
 tradition_test_maa_anb_vrorengards: "Vrorengard Test MAA"
 tradition_test_maa_anb_war_mammoths_desc: "War Mammoths Test MAA Desc"
 tradition_test_maa_anb_war_mammoths: "War Mammoths Test MAA"
 tradition_test_maa_anb_wayknights_desc: "Wayknights Test MAA Desc"
 tradition_test_maa_anb_wayknights: "Wayknights Test MAA"
 tradition_test_maa_anb_wexonard_greatswords_desc: "Wexonard Greatswords Test MAA Desc"
 tradition_test_maa_anb_wexonard_greatswords: "Wexonard Greatswords Test MAA"
 tradition_test_maa_anb_woodsmen_desc: "Woodsmen Test MAA Desc"
 tradition_test_maa_anb_woodsmen: "Woodsmen Test MAA"
 tradition_test_maa_anb_wren_hedge_witches_desc: "Hedge Witches Test MAA Desc"
 tradition_test_maa_anb_wren_hedge_witches: "Hedge Witches Test MAA"
 tradition_test_maa_anb_wyvern_riders_desc: "Wyvern Riders Test MAA Desc"
 tradition_test_maa_anb_wyvern_riders: "Wyvern Riders Test MAA"
 tradition_test_maa_desc: "Test MAA Desc"
 tradition_test_maa_name: "Test MAA"
 
 # Parameters
 culture_parameter_arrogant_trait_more_common: "The [GetTrait('arrogant').GetName( GetNullCharacter )] [trait|E] is more common"
 rulers_with_ambitious_desc: "The [culture|E] does not have #V 5#! [rulers|E] with the [GetTrait('ambitious').GetName( GetNullCharacter )] [trait|E]"
 rulers_with_arrogant_desc: "The [culture|E] does not have #V 5#! [rulers|E] with the [GetTrait('arrogant').GetName( GetNullCharacter )] [trait|E]"
 culture_parameter_charaters_are_bilingual: "[characters|E] of this [culture|E] are Biligual (WIP)"
 
 # Triggers
 gerudian_heritage_trigger: "The [culture|E] must be of Gerudian [heritage|E]"
