﻿l_english:
 businori_religion:0 "Businori"
 businori_religion_adj:0 "Businori"
 businori_religion_adherent:0 "Businori"
 businori_religion_adherent_plural:0 "Businoris"
 businori_religion_desc:0 "TODO"
 businori_religion_high_god_name:0 "Selkar-Nera"
 businori_religion_high_god_name_possessive:0 "Selkar-Nera's"
 businori_religion_high_god_shehe:0 "He"
 businori_religion_high_god_herselfhimself:0 "Himself"
 businori_religion_high_god_herhis:0 "His"
 businori_religion_high_god_name_alternate:0 "The Judge of the Dead"
 businori_religion_high_god_name_alternate_possessive:0 "The Judge of the Dead's"
 
 ############
 #  Faiths  #
 ############

 #Selkaran Primacy
 businori_cult:0 "Selkaran Primacy"
 businori_cult_adj:0 "Selkaran Primacy"
 businori_cult_adherent:0 "Selkaran"
 businori_cult_adherent_plural:0 "Selkarans"
 businori_cult_desc:0 "TODO"
 businori_cult_high_god_name:0 "Selkar-Nera" 
 businori_cult_high_god_name_possessive:0 "Selkar-Nera's"
 businori_cult_high_god_name_alternate:0 "The Judge of the Dead"
 businori_cult_high_god_name_alternate_possessive:0 "The Judge of the Dead's"
 
 #Cult of the Enduring Ones
 milcori_cult:0 "Cult of the Enduring Ones"
 milcori_cult_adj:0 "Cult of the Enduring Ones"
 milcori_cult_adherent:0 "Enduring Cultist"
 milcori_cult_adherent_plural:0 "Enduring Cultists"
 milcori_cult_desc:0 "TODO"
 milcori_cult_high_god_name:0 "Morgurax"
 milcori_cult_high_god_name_possessive:0 "Morgurax's"
 milcori_cult_high_god_name_alternate:0 "The First Lich"
 milcori_cult_high_god_name_alternate_possessive:0 "The First Lich's"
 
